<div class="row">
  <section class="col-lg-12 connectedSortable">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Employees</h3>
        <div class="card-tools">
          <button type="button" class="btn btn-tool" data-card-widget="collapse">
            <i class="fas fa-minus"></i>
          </button>
          <!--<button type="button" class="btn btn-tool" data-card-widget="remove">
            <i class="fas fa-times"></i>
          </button>-->
        </div>
      </div>
      <!-- /.card-header -->
      <div class="card-body table-responsive">
        <table id="tblItems" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
               class="table table-bordered table-hover table-valign-middle">
          <thead>
            <tr>
              <th style="display:inline-flex">م</th>
              <th>الاسم</th>
              <th>الرقم المتابعة</th>
              <th>الجنسية</th>
              <th>الشركة</th>
              <th>رقم الرخصة </th>
              <th>رقم السيارة</th>
              <th>نوع السيارة</th>
              <th>مكان الاتجاه</th>
              <th><a href="javascript:void(0)">...</a></th>
            </tr>
          </thead>
          <tbody>
            <!-- <tr *ngFor="let employee of employees">
              <td style="display:none"><span class="{{employee.id}}">{{ employee.id }}</span></td>
              <td>
                <span class="view {{employee.id}}">{{ employee.firstName + ' ' + employee.secondName + ' ' + employee.lastName  }}</span>
                <input id="{{'im_'+employee.id}}" [(ngModel)]="employee.firstName" class="form-control edit {{employee.id}}" type="text" style="display: none;" />
              </td>
              <td>
                {{(employee.id+'').padStart(6,'0')}} -->
                <!--<ng-container *ngIf="employee.active; then thenTemplate; else elseTemplate">
    </ng-container>
    <ng-template #thenTemplate>
      <input class="view {{employee.id}}" type="checkbox" checked disabled /><input id="{{'ac_'+employee.id}}" type="checkbox" class="edit {{employee.id}}" checked
                                                                                    style="display: none;" />
    </ng-template>
    <ng-template #elseTemplate>
      <input class="view {{employee.id}}" type="checkbox" disabled /><input id="{{'ac_'+employee.id}}" type="checkbox" class="edit {{employee.id}}"
                                                                            style="display: none;" />
    </ng-template>-->
              <!-- </td>
              <td>{{employee.address}}</td>
              <td>{{employee.mobile1 + ' / ' + employee.mobile2}}</td>
              <td>{{lookupSrv.getEntityVal(employee.titleId,titles)}}</td>
              <td>{{lookupSrv.getEntityVal(employee.jobId,jobs)}}</td>
              <td>{{lookupSrv.getEntityVal(employee.departmentId,departments)}}</td>
              <td>{{lookupSrv.getEntityVal(employee.vendorId,vendors)}}</td> -->
              <!-- <td>
                <a href="javascript:void(0)" (click)="openEdit(employee.id)"
                   class="btn btn-primary btn-sm view {{employee.id}}">
                  <i class="fa fa-edit"></i>
                  Edit
                </a>
                <a href="javascript:void(0)" (click)="updateEmployee(employee)"
                   class="btn btn-success btn-sm edit {{employee.id}}" style="display: none;">
                  <i class="fa fa-save"></i>
                  Save
                </a>&nbsp;
                <a href="javascript:void(0)" (click)="openCalcCostConfig(employee)"
                   class="btn btn-outline-dark btn-sm edit {{employee.id}}" style="display: none;">
                  Cost <i class="fa fa-money"></i>
                </a>&nbsp;
                <a href="javascript:void(0)" (click)="openEdit(employee.id)"
                   class="btn btn-warning btn-sm edit {{employee.id}}" style="display: none;">
                  <i class="fa fa-redo"></i>
                  Cancel
                </a>
              </td> -->
              <tr>
                <td >1</td>
                <td>أحمد محمد ابراهيم</td>
                <td>1234877444 </td>
                <td>مصري</td>
                <td>شركة البان</td>
                <td>248455499</td>
                <td>ف ح ع 2587</td>
                <td> مرسيدس نقل </td>
                <td> الخرطوم</td>
                <td>
                  <a href="javascript:void(0)"
                  class="btn btn-primary btn-sm view ">
                 <i class="fa fa-edit"></i>
                 Edit
               </a>&nbsp;
               <a href="javascript:void(0)"
                  class="btn btn-success btn-sm edit " >
                 <i class="fa fa-save"></i>
                 Save
               </a>&nbsp;
               <a href="javascript:void(0)"
                  class="btn btn-warning btn-sm edit " >
                 <i class="fa fa-redo"></i>
                 Cancel
               </a>
                </td>
            </tr>
            <tr>
              <td >2</td>
              <td> محمد احمد حسام</td>
              <td>3698574502114 </td>
              <td>اثيوبي</td>
              <td> شركة نفط</td>
              <td>6874589774</td>
              <td>ف ح ع 9874</td>
              <td> مرسيدس نقل </td>
              <td> الحوش </td>
              <td>
                <a href="javascript:void(0)"
                class="btn btn-primary btn-sm view ">
               <i class="fa fa-edit"></i>
               Edit
             </a>&nbsp;
             <a href="javascript:void(0)"
                class="btn btn-success btn-sm edit " >
               <i class="fa fa-save"></i>
               Save
             </a>&nbsp;
             <a href="javascript:void(0)"
                class="btn btn-warning btn-sm edit " >
               <i class="fa fa-redo"></i>
               Cancel
             </a>
              </td>
          </tr> <tr>
            <td >3</td>
            <td>عماد احمد ابراهيم</td>
            <td>7954442556 </td>
            <td>صومالي</td>
            <td>شركة اغذية</td>
            <td>57841169</td>
            <td>ف ح ع 2587</td>
            <td> مرسيدس نقل </td>
            <td> أم درمان	</td>
            <td>
              <a href="javascript:void(0)"
              class="btn btn-primary btn-sm view ">
             <i class="fa fa-edit"></i>
             Edit
           </a>&nbsp;
           <a href="javascript:void(0)"
              class="btn btn-success btn-sm edit " >
             <i class="fa fa-save"></i>
             Save
           </a>&nbsp;
           <a href="javascript:void(0)"
              class="btn btn-warning btn-sm edit " >
             <i class="fa fa-redo"></i>
             Cancel
           </a>
            </td>
        </tr> <tr>
          <td >4</td>
          <td>عماد محمد براكه</td>
          <td>2344455 </td>
          <td>مصري</td>
          <td>شركة عطارة</td>
          <td>33454555</td>
          <td>ف ح ع 2244</td>
          <td> مرسيدس نقل </td>
          <td> شندي</td>
          <td>
            <a href="javascript:void(0)"
            class="btn btn-primary btn-sm view ">
           <i class="fa fa-edit"></i>
           Edit
         </a>&nbsp;
         <a href="javascript:void(0)"
            class="btn btn-success btn-sm edit " >
           <i class="fa fa-save"></i>
           Save
         </a>&nbsp;
         <a href="javascript:void(0)"
            class="btn btn-warning btn-sm edit " >
           <i class="fa fa-redo"></i>
           Cancel
         </a>
          </td>
      </tr> <tr>
        <td >5</td>
        <td>خالد محمد ابراهيم</td>
        <td>1234877444 </td>
        <td>مصري</td>
        <td>شركة نفط</td>
        <td>334444222</td>
        <td>ف ح ع 2587</td>
        <td> مرسيدس نقل </td>
        <td> الدمازين </td>
        <td>
          <a href="javascript:void(0)"
          class="btn btn-primary btn-sm view ">
         <i class="fa fa-edit"></i>
         Edit
       </a>&nbsp;
       <a href="javascript:void(0)"
          class="btn btn-success btn-sm edit " >
         <i class="fa fa-save"></i>
         Save
       </a>&nbsp;
       <a href="javascript:void(0)"
          class="btn btn-warning btn-sm edit " >
         <i class="fa fa-redo"></i>
         Cancel
       </a>
        </td>
    </tr>
    <tr>
      <td >6</td>
      <td>عماد  السيد ابراهيم</td>
      <td>554677877 </td>
      <td>مصري</td>
      <td>شركة البان</td>
      <td>248455499</td>
      <td>ف ح ع 2587</td>
      <td> مرسيدس نقل </td>
      <td> السمرة</td>
      <td>
        <a href="javascript:void(0)"
        class="btn btn-primary btn-sm view ">
       <i class="fa fa-edit"></i>
       Edit
     </a>&nbsp;
     <a href="javascript:void(0)"
        class="btn btn-success btn-sm edit " >
       <i class="fa fa-save"></i>
       Save
     </a>&nbsp;
     <a href="javascript:void(0)"
        class="btn btn-warning btn-sm edit " >
       <i class="fa fa-redo"></i>
       Cancel
     </a>
      </td>
  </tr> <tr>
    <td >7</td>
    <td>محسن محمد ابراهيم</td>
    <td>ث2334877444 </td>
    <td>اثيوبي/td>
    <td>شركة البان</td>
    <td>248455499</td>
    <td>ف ح ع 565</td>
    <td> مرسيدس نقل </td>
    <td> نيالا</td>
    <td>
      <a href="javascript:void(0)"
      class="btn btn-primary btn-sm view ">
     <i class="fa fa-edit"></i>
     Edit
   </a>&nbsp;
   <a href="javascript:void(0)"
      class="btn btn-success btn-sm edit " >
     <i class="fa fa-save"></i>
     Save
   </a>&nbsp;
   <a href="javascript:void(0)"
      class="btn btn-warning btn-sm edit " >
     <i class="fa fa-redo"></i>
     Cancel
   </a>
    </td>
</tr>
          </tbody>
          <tbody style="display:none">
            <tr>
              <td style="display:none"></td>
              <td>
                <input [(ngModel)]="newEmployee.firstName" type="text" class="form-control"
                       placeholder="Name" required />
              </td>
              <td><input id="chkNewEmployee" type="checkbox" name="active" /></td>
              <td>
                <a href="javascript:void(0)" class="btn btn-primary btn-sm"
                   (click)="addEmployee(newEmployee)">
                  <i class="fa fa-plus"></i>
                  Add new Employee
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- /.card-body -->
      <div class="card-footer">
        <!--<p>{{newEmployee | json}}</p>-->
      </div>
      <!-- /.card-footer-->
    </div>
  </section>
  <!-- /.col-md-6 -->
</div>
